
:root{
    /* BG */
--main-bg: #2a3447;
--soft-bg: #384256;
--dark-bg: #222b3c;
/* TEXT */
--main-color: white;
--soft-color: #ddd;
--dark-color: #2a3447;
}

a{
    color: var(--soft-color);
}
.main{
    font-family: "Inter",sans-serif;
    background: var(--main-bg);
    
    
    

}
.container{
    display: flex;
}
.menuContainer{
    width: 200px;
    padding: 5px 30px;
    border-right: 1px solid var(--soft-color);

}
.contentContainer {
    padding: 5px 20px;
    width: 100%;
  }
  .navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  color: #ddd;
}


    .logo {
        display: flex;
        align-items: center;
        font-weight: bold;
        gap: 10px;
      }
      .icons {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
      
    }
      
        .footer span{
      
          &:first-child{
            font-weight: bold;
          }
      
          &:last-child{
            font-size: 14px;
          }
        }
       /* design for menu */

       .menu .item {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-bottom: 20px;
       }
       .title {
        font-size: 12px;
        font-weight: 200;
        color: var(--soft-color);
        text-transform: uppercase;}

        .listItem {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        /* home styles */
        .home {
          display: grid;
          gap: 20px;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: minmax(180px, auto);
          grid-auto-flow: dense;
        }
        .box {
          padding: 20px;
          border-radius: 10px;
          border: 2px solid var(--soft-bg);
        }
      
        .box1 {
          grid-column: span 1;
          grid-row: span 3;
        }
      
        .box4 {
          grid-column: span 1;
          grid-row: span 3;
        }
        .box7 {
          grid-column: span 2;
          grid-row: span 2;}




          /* top box1 style */

        .topBox h1{ 
              margin-bottom: 20px;
              color: #ddd;
            }

            .list .listItem {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px; 
              }  
              
              
              .listItem .user {
                display: flex;
                gap: 20px;}
                
        .user img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;}
          .userTexts {
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: #ddd;
          }
          
          .userTexts .username {
            font-size: 14px;
            font-weight: 500;
          }
          .userTexts .email {
            font-size: 12px;
            color: #ddd;
          }
.amount {
  font-weight: 500;
  color: white;
}

          